qpcr/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1600">
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <DataTemplate x:Key="WellTemplate">
            <Border BorderThickness="1" BorderBrush="Black" Width="125"
                    Background="{Binding Reagent, Converter={StaticResource ColorConverter}}">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="{Binding Sample}"/>
                    <TextBlock Text="{Binding Reagent}"/>
                    <TextBlock Text="{Binding Experiment}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="PlateTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource WellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </DataTemplate>

        <DataTemplate x:Key="PlatesTemplate">
            <Border BorderThickness="1" BorderBrush="Red" Margin="5">
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource PlateTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding PlateSize}" Grid.Row="0"></TextBox>
        <TextBox Text="{Binding Samples}" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding Reagents}" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding Replicates}" Grid.Row="3"></TextBox>
        <Button Content="Generate" Command="{Binding GenerateCommand}" Grid.Row="4"/>
        <ScrollViewer Grid.Row="5" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <ItemsControl  ItemsSource="{Binding Result}" ItemTemplate="{DynamicResource PlatesTemplate}"/>
        </ScrollViewer>
    </Grid>
</Window>
